{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'d0\'c2\'d4\'f6AppIcon,\'b2\'a2\'c5\'e4\'d6\'c3\'c2\'b7\'be\'b6\
2\'a1\'a2\'d0\'c2\'d4\'f6LaunchImage,\'b2\'a2\'c5\'e4\'d6\'c3\'c2\'b7\'be\'b6\
4\'a1\'a2\'d0\'c2\'d4\'f6\'b2\'a2\'d0\'de\'b8\'c4Info.plist,\'b2\'a2\'d0\'de\'b8\'c4\'cf\'e0\'d3\'a6\'b2\'ce\'ca\'fd \'c3\'fb\'b3\'c6 bundleId\
3\'a1\'a2\'c5\'e4\'d6\'c3MACRO\
5\'a1\'a2\'d0\'de\'b8\'c4PrefixHeader.pch\'a3\'ac\'b2\'a2\'d0\'de\'b8\'c4\'cf\'e0\'d3\'a6\'b2\'ce\'ca\'fd\
1}