//
//  PrefixHeader.pch
//  Project
//
//  Created by Mike on 2018/12/30.
//  Copyright © 2018 CDJay. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//// 每个app配置不一样的参数
#ifdef XZHB
#import "ProjectXZHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.520qun.com/api/";
static NSString * const kWXKey = @"wx6855b12dbf3d7a06";
static NSString * const kWXSecret = @"3da5d9957cbc82685512002aac39e3f0";
static NSString * const kTenant = @"fy_pig_test";
static NSString * const kMTAKey = @"IKAM6P7U2J7C";
static NSString * const kBaseKey = @"YXBwOmFwcA==";
#endif

#ifdef BBHB
#import "ProjectBBHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.379931.com/api/";
static NSString * const kWXKey = @"wx7e01d83c9ec44c1d";
static NSString * const kWXSecret = @"4b1dbcf516dfe571ab61d0253dbb9198";
static NSString * const kTenant = @"fy_pig_test";
static NSString * const kMTAKey = @"";
static NSString * const kBaseKey = @"";
#endif

#ifdef XLHB
#import "ProjectXLHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.dqsou.com/api/";
static NSString * const kWXKey = @"wx09e5c5c666a3d827";
static NSString * const kWXSecret = @"5b9e80bb7b0a111a9353de4a4f9a0c33";
static NSString * const kTenant = @"fy_pig_test";
static NSString * const kMTAKey = @"";
static NSString * const kBaseKey = @"";
#endif

#ifdef BWHB
#import "ProjectBWHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.qsa18.com/api/";
static NSString * const kWXKey = @"wxda92ccd4be36a781";
static NSString * const kWXSecret = @"5003f7e63ef3c50e8f67ae6bac85bbb6";
static NSString * const kTenant = @"fy_pig_test";
static NSString * const kMTAKey = @"";
static NSString * const kBaseKey = @"";
#endif

#ifdef HBLHB
#import "ProjectHBLHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.hble888.com/api/";
static NSString * const kWXKey = @"wxe53c52f7550965bd";
static NSString * const kWXSecret = @"a8ba08fadbbfd8b42812349395f5bd5b";
static NSString * const kMTAKey = @"";
static NSString * const kBaseKey = @"";//@"Basic YXBwX3ByZDphcHBfcHJk";
#endif

#ifdef QWHB
#import "ProjectQWHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.hble888.com/api/";
static NSString * const kWXKey = @"wxe53c52f7550965bd";
static NSString * const kWXSecret = @"a8ba08fadbbfd8b42812349395f5bd5b";
static NSString * const kMTAKey = @"";
static NSString * const kBaseKey = @"";
#endif

#ifdef DFSHB
#import "ProjectDFSHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.bdptrip.com/api/";
static NSString * const kWXKey = @"wx12da77e5f0e7a467";
static NSString * const kWXSecret = @"d58494c0ba360de7cba96d1000de4e6b";
static NSString * const kTenant = @"fy_pig_test";
static NSString * const kMTAKey = @"I523SIIDJD5L";
static NSString * const kBaseKey = @"YXBwOmFwcA==";
#endif

#ifdef WBHB
#import "ProjectWBHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.5858hbw.com/api/";
static NSString * const kWXKey = @"wxd831b3399665c1ad";
static NSString * const kWXSecret = @"d210baadc3bedf57534f3fde594fe754";
static NSString * const kTenant = @"fy_pig_test";
static NSString * const kMTAKey = @"IK2HZ3KZI98A";
static NSString * const kBaseKey = @"YXBwOmFwcA==";
#endif

#ifdef TTHB
#import "ProjectTTHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.96hongbao.com/api/";
static NSString * const kWXKey = @"wx3ec1ad8911d756b2";
static NSString * const kWXSecret = @"d42e6203d00069c0ab228ddd59979196";
static NSString * const kTenant = @"fy_pig_test";
static NSString * const kMTAKey = @"I8PFUY2V4Z6C";
static NSString * const kBaseKey = @"YXBwOmFwcA==";
#endif

#ifdef WWHB
#import "ProjectWWHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.wangwangwhb.com/api/";
static NSString * const kWXKey = @"wx7dee96d9b15804bd";
static NSString * const kWXSecret = @"8e21567a668ebe2abfe68889ea41e7c5";
static NSString * const kTenant = @"fy_pig_test";
static NSString * const kMTAKey = @"IFG2Y57CV1SQ";
static NSString * const kBaseKey = @"YXBwOmFwcA==";
#endif

#ifdef QQHB
#import "ProjectQQHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.637273.com/api/";
static NSString * const kWXKey = @"wx098a1996f93657f3";
static NSString * const kWXSecret = @"a28936b9623f22c0f7a629dbe5b78706";
static NSString * const kTenant = @"fy_pig_test";
static NSString * const kMTAKey = @"I5ATNT54RB1P";
static NSString * const kBaseKey = @"YXBwOmFwcA==";
#endif

#ifdef CSHB
#import "ProjectCSHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.wcqun.com/api/";
static NSString * const kWXKey = @"wx6855b12dbf3d7a06";
static NSString * const kWXSecret = @"3da5d9957cbc82685512002aac39e3f0";
static NSString * const kTenant = @"fy_pig_test";
static NSString * const kMTAKey = @"";
static NSString * const kBaseKey = @"YXBwOmFwcA==";
#endif







/////////////////////////////////////////////////////////////////////////
// 测试服务器地址

static NSString * const kServerJson = @"[\
{\"url\":\"http://10.10.95.178:8099/\",\"isBeta\":\"1\",\"baseKey\":\"YXBwOmFwcA==\"},\
{\"url\":\"http://10.10.95.176:8099/\",\"isBeta\":\"1\",\"baseKey\":\"YXBwOmFwcA==\"},\
{\"url\":\"http://api.wcqun.com/api/\",\"isBeta\":\"1\",\"baseKey\":\"YXBwOmFwcA==\"},\
{\"url\":\"http://10.10.95.35:6000/\",\"isBeta\":\"1\",\"baseKey\":\"YXBwOmFwcA==\"},\
{\"url\":\"http://10.10.95.9:6000/\",\"isBeta\":\"1\",\"baseKey\":\"YXBwOmFwcA==\"}\
]";//10.10.95.191:8099//


#import "Public.h"


#endif /* PrefixHeader_pch */
