//
//  PrefixHeader.pch
//  Project
//
//  Created by Mike on 2018/12/30.
//  Copyright © 2018 CDJay. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//// 每个app配置不一样的参数
#ifdef XZHB
#import "ProjectXZHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.520qun.com/api/";
static NSString * const kRongYunKey = @"4z3hlwrv4gayt";
static NSString * const kWXKey = @"wx6855b12dbf3d7a06";
static NSString * const kWXSecret = @"3da5d9957cbc82685512002aac39e3f0";
static NSString * const kMTAKey = @"IKAM6P7U2J7C";
static NSString * const kBaseKey = @"Basic YXBwOmFwcA==";//@"Basic YXBwX3ByZDphcHBfcHJk";
#endif

#ifdef BBHB
#import "ProjectBBHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.520qun.com/api/";
static NSString * const kRongYunKey = @"4z3hlwrv4gayt";
static NSString * const kWXKey = @"wx6855b12dbf3d7a06";
static NSString * const kWXSecret = @"3da5d9957cbc82685512002aac39e3f0";
static NSString * const kMTAKey = @"";
static NSString * const kBaseKey = @"";//@"Basic YXBwX3ByZDphcHBfcHJk";
#endif

#ifdef XLHB
#import "ProjectXLHB-Swift.h"
static NSString * const kServerUrl  = @"https://api.520qun.com/api/";
static NSString * const kRongYunKey = @"4z3hlwrv4gayt";
static NSString * const kWXKey = @"wx6855b12dbf3d7a06";
static NSString * const kWXSecret = @"3da5d9957cbc82685512002aac39e3f0";
static NSString * const kMTAKey = @"";
static NSString * const kBaseKey = @"";//@"Basic YXBwX3ByZDphcHBfcHJk";
#endif

#ifdef DFSHB
#import "ProjectDFSHB-Swift.h"
static NSString * const kServerUrl  = @"http://api.bdptrip.com/api/";
static NSString * const kRongYunKey = @"x4vkb1qpxzk8k";
static NSString * const kWXKey = @"wx12da77e5f0e7a467";
static NSString * const kWXSecret = @"d58494c0ba360de7cba96d1000de4e6b";
static NSString * const kMTAKey = @"I523SIIDJD5L";
static NSString * const kBaseKey = @"Basic YXBwOmFwcA==";//@"Basic YXBwX2RmczphcHBfZGZz";
#endif

#ifdef WBHB
#import "ProjectWBHB-Swift.h"
static NSString * const kServerUrl  = @"http://api.5858hbw.com/api/";
static NSString * const kRongYunKey = @"n19jmcy5na0i9";
static NSString * const kWXKey = @"wxd831b3399665c1ad";
static NSString * const kWXSecret = @"d210baadc3bedf57534f3fde594fe754";
static NSString * const kMTAKey = @"IK2HZ3KZI98A";
static NSString * const kBaseKey = @"Basic YXBwOmFwcA==";//@"Basic YXBwX3d1YmE6YXBwX3d1YmE=";
#endif

#ifdef TTHB
#import "ProjectTTHB-Swift.h"
static NSString * const kServerUrl  = @"http://api.96hongbao.com/api/";
static NSString * const kRongYunKey = @"ik1qhw09illfp";
static NSString * const kWXKey = @"wx3ec1ad8911d756b2";
static NSString * const kWXSecret = @"d42e6203d00069c0ab228ddd59979196";
static NSString * const kMTAKey = @"I8PFUY2V4Z6C";
static NSString * const kBaseKey = @"Basic YXBwOmFwcA==";//@"Basic YXBwX3RpYW46YXBwX3RpYW4=";
#endif

#ifdef WWHB
#import "ProjectWWHB-Swift.h"
static NSString * const kServerUrl  = @"http://api.wangwangwhb.com/api/";
static NSString * const kRongYunKey = @"4z3hlwrv4goft";
static NSString * const kWXKey = @"wx7dee96d9b15804bd";
static NSString * const kWXSecret = @"8e21567a668ebe2abfe68889ea41e7c5";
static NSString * const kMTAKey = @"IFG2Y57CV1SQ";
static NSString * const kBaseKey = @"Basic YXBwOmFwcA==";//@"Basic YXBwX3dhbmc6YXBwX3dhbmc=";
#endif

#ifdef QQHB
#import "ProjectQQHB-Swift.h"
static NSString * const kServerUrl  = @"http://api.637273.com/api/";
static NSString * const kRongYunKey = @"z3v5yqkbzi7d0";
static NSString * const kWXKey = @"wx098a1996f93657f3";
static NSString * const kWXSecret = @"a28936b9623f22c0f7a629dbe5b78706";
static NSString * const kMTAKey = @"I5ATNT54RB1P";
static NSString * const kBaseKey = @"Basic YXBwOmFwcA==";//@"Basic YXBwX3F1YW5xaXU6YXBwX3F1YW5xaXU=";
#endif

#ifdef CSHB
#import "ProjectCSHB-Swift.h"
static NSString * const kServerUrl  = @"http://api.wcqun.com/api/";
static NSString * const kRongYunKey = @"0vnjpoad036nz";
static NSString * const kWXKey = @"wx6855b12dbf3d7a06";
static NSString * const kWXSecret = @"3da5d9957cbc82685512002aac39e3f0";
static NSString * const kMTAKey = @"";
static NSString * const kBaseKey = @"Basic YXBwOmFwcA==";//@"Basic YXBwX3ByZTphcHBfcHJl";
#endif







/////////////////////////////////////////////////////////////////////////
// 测试服务器地址

static NSString * const kServerJson = @"[\
{\"url\":\"http://10.10.95.178:8099/\",\"rongYunKey\":\"cpj2xarlct7jn\",\"isBeta\":\"1\",\"baseKey\":\"Basic YXBwOmFwcA==\"},\
{\"url\":\"http://10.10.95.176:8099/\",\"rongYunKey\":\"kj7swf8ok3if2\",\"isBeta\":\"1\",\"baseKey\":\"Basic YXBwOmFwcA==\"},\
{\"url\":\"http://api.wcqun.com/api/\",\"rongYunKey\":\"0vnjpoad036nz\",\"isBeta\":\"1\",\"baseKey\":\"Basic YXBwOmFwcA==\"},\
{\"url\":\"http://10.10.95.191:8099/\",\"rongYunKey\":\"0vnjpoad036nz\",\"isBeta\":\"1\",\"baseKey\":\"Basic YXBwOmFwcA==\"}\
]";


#import "Public.h"


#endif /* PrefixHeader_pch */
