//
//  PrefixHeader.pch
//  Project
//
//  Created by Mike on 2018/12/30.
//  Copyright © 2018 CDJay. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
#else
#define NSLog(FORMAT, ...) nil
#endif

#import "NSObject+CDCategory.h"
#import "NSObject+CDExtension.h"
#import "CDProtocol.h"
#import "CDNetRequest.h"
#import "UIView+CDSDImage.h"
#import "CDFunction.h"
#import "UIButton+Ani.h"
#import "Masonry.h"

#import "CDTableModel.h"
#import "MJRefresh.h"
#import "MJExtension.h"

#import "NetRequestManager.h"
#import "FunctionManager.h"

#import "Public.h"
#import "ThirdMacrosWBHB.h"
#import "Constants.h"
#import "Macros.h"

#import "SuperViewController.h"

#import "AppModel.h"
#import "UserInfo.h"

#import "SVProgressHUD+CDHUD.h"
#import "UIAlertController+Cus.h"

#import "AlertViewCus.h"
#import "ProjectWBHB-Swift.h"

// IM
#import "FYSDK.h"


#define WBHB 1

#import "ThirdMacros.h"


#endif /* PrefixHeader_pch */
