//
//  Project.pch
//  Project
//
//  Created by zhyt on 2018/7/10.
//  Copyright © 2018年 CDJay. All rights reserved.
//

#ifndef Project_pch
#define Project_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WEAK_OBJ(weakObj,obj) __weak __typeof(obj)weakObj = obj;

#import "NSObject+CDCategory.h"
#import "NSObject+CDExtension.h"
#import "CDProtocol.h"
#import "CDNetRequest.h"
#import "UIView+CDSDImage.h"
#import "CDFunction.h"

#import "Masonry.h"

#import "CDTableModel.h"
#import "MJRefresh.h"
#import "MJExtension.h"

#import "AppModel.h"
#import "UserModel.h"

#import "SVProgressHUD+CDHUD.h"

#import "ConfigDefine.h"
#import "MacroDefine.h"
#import "ColorDefine.h"
#import "UIView+ModifyFrame.h"
#import "DotIndicatorView.h"
#import "GTMBase64.h"
#import "NSData+AES.h"

#import "FunctionManager.h"

#endif /* Project_pch */
